<!DOCTYPE html>
<html lang="en">

<head>
    <!-- logo -->
    <link rel="icon" href="./img/profile.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Elysian Book</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: 'Tahoma';
        }

        .nav_container {
            display: flex;
            flex-direction: column;
        }

        .main_container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .side_nav {
            background-color: #000000;
            color: white;
            width: 200px;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .side_nav ul {
            margin-top: 50px;
        }

        .side_nav ul button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        .side_nav ul button:hover {
            background-color: #eeb8bf;
            color: #ffffff;
        }

        .hamburger {
            display: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin-left: auto;
            margin-top: 20px;
            background-color: #121212;
            width: 100%;
            transition: all 0.3s ease;
            z-index: 1001;
        }

        .hamburger .hamburger-icon {
            display: inline-block;
        }

        .hamburger .close-icon {
            display: none;
            font-size: 30px;
            color: white;
            position: absolute;
            top: 30px;
            left: 20px;
            z-index: 9999;
        }

        .hamburger.open .hamburger-icon {
            display: none;
        }

        .hamburger.open .close-icon {
            display: inline-block;
        }

        .mobile_nav {
            display: none;
            background-color: #121212;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .mobile_nav ul {
            list-style: none;
            padding: 0;
        }

        .mobile_nav ul button {
            font-size: 18px;
            padding: 10px;
            color: white;
            border: none;
            background-color: transparent;
            width: 100%;
            text-align: left;
        }

        @media only screen and (max-width: 768px) {
            .main_container {
                flex-direction: column;
                padding: 10px;
                width: 100%;
                margin-left: 0;
                box-sizing: border-box;
            }

            .side_nav {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .mobile_nav {
                display: flex;
            }
        }

        .about-section {
            margin: 20px;
        }

        .about-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about-content {
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .about-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="main_container">
        <div class="nav_container">
            <div class="side_nav flex-column col-12 col-md-2 p-3">
                <ul class="list-unstyled">
                    <button type="button" class="btn mb-3">
                        <img src="./img/profile.jpg" alt="Profile"
                            style="width: 100px; height: 100px; border-radius: 50%;">
                    </button>

                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                        onclick="window.location.href='index.html'">
                        <i class="fa fa-house me-2"></i> Home
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                        onclick="window.location.href='books.html'">
                        <i class="fa fa-book me-2"></i> Books
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                    onclick="window.location.href='audio-books.html'">
                        <i class="fa-solid fa-headphones me-2"></i> Audio Book
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                    onclick="window.location.href='about-us.html'">
                        <i class="fa-solid fa-circle-info me-2"></i> About Us
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center"
                    onclick="window.location.href='contact.html'">
                        <i class="fa-solid fa-phone-volume me-2"></i> Contact
                    </button>
                </ul>
            </div>

            <div class="hamburger" onclick="toggleNav()">
                <span class="hamburger-icon">&#9776;</span>
                <span class="close-icon">X</span>
            </div>

            <div class="mobile_nav">
                <ul>
                    <button type="button" class="btn mb-3">
                        <img src="./img/profile.jpg" alt="Profile"
                            style="width: 100px; height: 100px; border-radius: 50%;">
                    </button>

                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                        onclick="window.location.href='index.html'">
                        Home
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                        onclick="window.location.href='books.html'">
                        Books
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                    onclick="window.location.href='audio-books.html'">
                        Audio Book
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                    onclick="window.location.href='about-us.html'">
                        About Us
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center"
                    onclick="window.location.href='contact.html'">
                        Contact
                    </button>
                </ul>
            </div>

        </div>

        <div class="about-section">
            <h1 class="about-title">About Elysian</h1>
            <div class="about-content">
                <p>
                    Welcome to Elysian, a haven for book lovers! We offer a wide selection of books, both in physical and
                    audio formats, ensuring that there's something for everyone. Whether you're commuting, exercising, or
                    simply relaxing at home, our audiobooks provide the perfect way to immerse yourself in a good story
                    wherever you are.
                </p>
                <p>
                    Our platform is designed to make reading and listening to books more accessible than ever. We also
                    offer insightful reviews, author interviews, and community discussions that bring readers together.
                </p>
        </div>
    </div>

    <script>
        function toggleNav() {
            const hamburger = document.querySelector('.hamburger');
            const mobileNav = document.querySelector('.mobile_nav');

            hamburger.classList.toggle('open');
            mobileNav.classList.toggle('d-flex');
        }
    </script>

</body>

</html>
