<!DOCTYPE html>
<html lang="en">

<head>
    <!-- logo -->
    <link rel="icon" href="./img/profile.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Book</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #121212;
            color: white;
        }

        h1 {
            font-family: 'Tahoma';
        }

        .side_nav {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #121212;
            color: white;
            width: 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            z-index: 1000;
        }

        .main_container {
            margin-left: 200px;
            width: calc(100% - 200px);
            padding: 20px;
        }

        .side_nav ul {
            margin-top: 50px;
        }

        .side_nav ul button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            margin-bottom: 10px;
            text-align: center;
        }

        .side_nav ul button:hover {
            background-color: #eeb8bf;
            color: #ffffff;
        }

        .content-container {
            flex: 1;
            padding: 20px;
        }

        .audio-card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        .audio-card {
            background-color: #333;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .audio-card .card-body {
            flex-grow: 1;
        }

        .audio-card .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .audio-card .card-text {
            font-size: 1rem;
        }
        audio{
            width: 850px;
        }

        /* Hamburger Icon */
        .hamburger {
            display: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin-left: auto;
            margin-top: 20px;
            background-color: #121212;
            width: 100%;

            transition: all 0.3s ease;
            z-index: 1001;
        }

        .hamburger .hamburger-icon {
            display: inline-block;

        }

        .hamburger .close-icon {
            display: none;
            font-size: 30px;
            color: white;
            position: absolute;
            top: 30px;
            left: 20px;
            z-index: 9999;
        }

        .hamburger.open .hamburger-icon {
            display: none;
        }

        .hamburger.open .close-icon {
            display: inline-block;
        }

        .mobile_nav {
            display: none;
            background-color: #121212;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .mobile_nav ul {
            list-style: none;
            padding: 0;
        }

        .mobile_nav ul button {
            font-size: 18px;
            padding: 10px;
            color: white;
            border: none;
            background-color: transparent;
            width: 100%;
            text-align: left;
        }

        @media only screen and (max-width: 768px) {

            .main_container {
                flex-direction: column;
                padding: 10px;
                width: 100%;
                margin-left: 0;
                box-sizing: border-box;
            }

            audio{
            width: 100%;
        }
            .audio-card {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .side_nav {
                display: none;
            }

            .hamburger {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="nav_container">
            <div class="side_nav flex-column col-12 col-md-2 p-3">
                <ul class="list-unstyled">
                    <!-- Profile image circle -->
                    <button type="button" class="btn mb-3">
                        <img src="./img/profile.jpg" alt="Profile"
                            style="width: 100px; height: 100px; border-radius: 50%;">
                    </button>

                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                        onclick="window.location.href='index.html'">
                        <i class="fa fa-house me-2"></i> Home
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                        onclick="window.location.href='books.html'">
                        <i class="fa fa-book me-2"></i> Books
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                    onclick="window.location.href='audio-books.html'">
                        <i class="fa-solid fa-headphones me-2"></i> Audio Book
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                    onclick="window.location.href='about-us.html'">
                        <i class="fa-solid fa-circle-info me-2"></i> About Us
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center"
                    onclick="window.location.href='contact.html'">
                        <i class="fa-solid fa-phone-volume me-2"></i> Contact
                    </button>
                </ul>
            </div>

            <!-- Hamburger Icon for Mobile -->
            <div class="hamburger" onclick="toggleNav()">
                <span class="hamburger-icon">&#9776;</span>
                <span class="close-icon">X</span>
            </div>

            <div class="mobile_nav">
                <ul>
                    <button type="button" class="btn mb-3">
                        <img src="./img/profile.jpg" alt="Profile"
                            style="width: 100px; height: 100px; border-radius: 50%;">
                    </button>

                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                        onclick="window.location.href='index.html'">
                        Home
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                        onclick="window.location.href='books.html'">
                        Books
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                    onclick="window.location.href='audio-books.html'">
                        Audio Book
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center mb-2"
                    onclick="window.location.href='about-us.html'">
                        About Us
                    </button>
                    <button type="button" class="btn d-flex align-items-center justify-content-center"
                    onclick="window.location.href='contact.html'">
                        Contact
                    </button>
                </ul>
            </div>

        </div>

        <div class="content-container">
            <h1>Audio Book Library</h1>

            <!-- Book 1 -->
            <div class="audio-card">
                <img src="./img/harry_potter.jpg" alt="Harry Potter" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Harry Potter</h5>
                    <p class="card-text">Genre: Fantasy</p>
                </div>
                <audio controls>
                    <source src="./audio/harry_potter.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 2 -->
            <div class="audio-card">
                <img src="./img/NONE_OF_THIS_ROCKS.jpg" alt="None of This Rocks" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">None of This Rocks</h5>
                    <p class="card-text">Genre: Horror</p>
                </div>
                <audio controls>
                    <source src="./audio/none_of_this_rocks.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 3 -->
            <div class="audio-card">
                <img src="./img/sanjicookbook.jpg" alt="Sanji Cookbook" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Sanji Cookbook</h5>
                    <p class="card-text">Genre: Cookbook</p>
                </div>
                <audio controls>
                    <source src="./audio/sanji_cookbook.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 4 -->
            <div class="audio-card">
                <img src="./img/mariemarie.jpg" alt="Marie Marie" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Marie Marie</h5>
                    <p class="card-text">Genre: Adventure</p>
                </div>
                <audio controls>
                    <source src="./audio/marie_marie.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 5 -->
            <div class="audio-card">
                <img src="./img/killerclown.jpg" alt="Killer Clown" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Killer Clown</h5>
                    <p class="card-text">Genre: Horror</p>
                </div>
                <audio controls>
                    <source src="./audio/killer_clown.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 6 -->
            <div class="audio-card">
                <img src="./img/nightmare.jpg" alt="Nightmare" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Nightmare</h5>
                    <p class="card-text">Genre: Horror</p>
                </div>
                <audio controls>
                    <source src="./audio/nightmare.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 7 -->
            <div class="audio-card">
                <img src="./img/lion.jpg" alt="Lion" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Lion</h5>
                    <p class="card-text">Genre: Adventure</p>
                </div>
                <audio controls>
                    <source src="./audio/lion.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 8 -->
            <div class="audio-card">
                <img src="./img/neverending.jpg" alt="Neverending Story" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Neverending Story</h5>
                    <p class="card-text">Genre: Fantasy</p>
                </div>
                <audio controls>
                    <source src="./audio/neverending_story.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 9 -->
            <div class="audio-card">
                <img src="./img/bigeyes.jpg" alt="Big Eyes" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Big Eyes</h5>
                    <p class="card-text">Genre: Fantasy</p>
                </div>
                <audio controls>
                    <source src="./audio/big_eyes.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 10 -->
            <div class="audio-card">
                <img src="./img/ghost.jpg" alt="Ghost" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Ghost</h5>
                    <p class="card-text">Genre: Horror</p>
                </div>
                <audio controls>
                    <source src="./audio/ghost.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 11 -->
            <div class="audio-card">
                <img src="./img/dreamer.jpg" alt="Dreamer" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Dreamer</h5>
                    <p class="card-text">Genre: Adventure</p>
                </div>
                <audio controls>
                    <source src="./audio/dreamer.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 12 -->
            <div class="audio-card">
                <img src="./img/taxidermist.jpg" alt="Taxidermist" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Taxidermist</h5>
                    <p class="card-text">Genre: Horror</p>
                </div>
                <audio controls>
                    <source src="./audio/taxidermist.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 13 -->
            <div class="audio-card">
                <img src="./img/crue.jpg" alt="Crue" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Crue</h5>
                    <p class="card-text">Genre: Horror</p>
                </div>
                <audio controls>
                    <source src="./audio/crue.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 14 -->
            <div class="audio-card">
                <img src="./img/hugo.jpg" alt="Hugo" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Hugo</h5>
                    <p class="card-text">Genre: Adventure</p>
                </div>
                <audio controls>
                    <source src="./audio/hugo.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

            <!-- Book 15 -->
            <div class="audio-card">
                <img src="./img/albert.jpg" alt="Albert" class="img-fluid">
                <div class="card-body">
                    <h5 class="card-title">Albert</h5>
                    <p class="card-text">Genre: Fantasy</p>
                </div>
                <audio controls>
                    <source src="./audio/albert.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

        </div>

    </div>

    <!-- JS -->
    <script>
        function toggleNav() {
            const hamburger = document.querySelector('.hamburger');
            const mobileNav = document.querySelector('.mobile_nav');

            hamburger.classList.toggle('open');
            mobileNav.classList.toggle('d-flex');
        }
    </script>

</body>

</html>